merge (m:Movie {title: "The Sword of Doom", year: "1966", genre: "Action", rating: "7.9", imgSource: "https://m.media-amazon.com/images/M/MV5BMzhjY2UxNjctNTBjMC00ZTNiLTg5YzktNDBhNDdlNzQxZDY3XkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_QL75_UX190_CR0,2,190,281_.jpg", description: "Through his unconscionable actions against others, a sociopath samurai builds a trail of vendettas that follow him closely."})
                 merge (d:Director {name: "Kihachi Okamoto"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Tatsuya Nakadai"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Michiyo Aratama"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Yûzô Kayama"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Samurai Assassin", year: "1965", genre: "Action", rating: "7.4", imgSource: "https://m.media-amazon.com/images/M/MV5BMzE4OWJmODgtMDNjYy00Njg5LTllN2YtNTFmYzNlMTk5MDMxXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_QL75_UY281_CR4,0,190,281_.jpg", description: "February 17 to March 3, 1860, inside Edo castle. A group of assassins wait by Sakurada Gate to kill the lord of the House of Ii, a powerful man in the Tokugawa government, which has ruled Japan for 300 years. They suspect a traitor in their midst, and their suspicions fall on Niiro, an impoverished ronin who dreams of samurai status, and Kurihara, an aristocratic samu..."})
                 merge (d:Director {name: "Kihachi Okamoto"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Toshirô Mifune"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Keiju Kobayashi"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Michiyo Aratama"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Goyokin", year: "1969", genre: "Action", rating: "7.6", imgSource: "https://m.media-amazon.com/images/M/MV5BMGYyNmJlYjYtM2U3NS00OWFlLTlkZmQtMTUyYWRjZGM4NTE5XkEyXkFqcGdeQXVyMjM3MDE4Njc@._V1_QL75_UY281_CR6,0,190,281_.jpg", description: "A guilt-haunted samurai warrior attempts to stop a massacre taking place."})
                 merge (d:Director {name: "Hideo Gosha"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Tatsuya Nakadai"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Tetsurô Tanba"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Yôko Tsukasa"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Sword of the Beast", year: "1965", genre: "Action", rating: "7.5", imgSource: "https://m.media-amazon.com/images/M/MV5BODhmNTJlODYtZTMwZi00MTA2LTg3NzEtM2JiMDRmYzk4NGJlXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_QL75_UY281_CR6,0,190,281_.jpg", description: "After killing a counselor of his clan, a fugitive samurai befriends a couple poaching the shogun's gold in the mountains."})
                 merge (d:Director {name: "Hideo Gosha"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Mikijirô Hira"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Gô Katô"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Shima Iwashita"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Three Outlaw Samurai", year: "1964", genre: "Action", rating: "7.6", imgSource: "https://m.media-amazon.com/images/M/MV5BNGEwMmE4NzItNjVkMC00MDRlLTg2ZjctMmU0MDZkMDZmMDI1XkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_QL75_UY281_CR4,0,190,281_.jpg", description: "When poor peasants kidnap a magistrate's daughter to coerce him into reducing their unfair taxes, a wandering ronin decides to give them some help."})
                 merge (d:Director {name: "Hideo Gosha"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Keiichi Abe"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Hideo Gosha"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Gin ichi Kishimoto"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Kill!", year: "1968", genre: "Action", rating: "7.4", imgSource: "https://m.media-amazon.com/images/M/MV5BODc0ZDIyNDEtZjQ0MC00NTM5LTgyMGUtMzRmNTYyYzkzODIyXkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_QL75_UX190_CR0,2,190,281_.jpg", description: "Two ronin - an ex-samurai and an ex-farmer - get caught up in a local official's complex game of murder and betrayal."})
                 merge (d:Director {name: "Kihachi Okamoto"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Tatsuya Nakadai"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Etsushi Takahashi"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Yuriko Hoshi"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Hitokiri", year: "1969", genre: "Action", rating: "7.4", imgSource: "https://m.media-amazon.com/images/M/MV5BZmU0YzEyOWUtNjgwZS00MDdmLWFkMzAtOTM5N2RjYzYzMjllXkEyXkFqcGdeQXVyMzM4MjM0Nzg@._V1_QL75_UY281_CR9,0,190,281_.jpg", description: "A destitute ronin allies himself with an established clan, but its ruthless leader tries to turn him into a mindless killer."})
                 merge (d:Director {name: "Hideo Gosha"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Shintarô Katsu"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Tatsuya Nakadai"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Yukio Mishima"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Shussho iwai", year: "1971", genre: "Crime", rating: "7.2", imgSource: "https://m.media-amazon.com/images/M/MV5BYjcxNTNiNWYtYWM2Mi00ZDA3LWIxODEtNjU2YTRiNDMyYTQyXkEyXkFqcGdeQXVyMzY1MzQyOTY@._V1_QL75_UY281_CR5,0,190,281_.jpg", description: "After going to prison for killing the boss of the Kanno gang, a gangster gets released early - only to find that his ex-gang has merged with the Kannos. But with bitter resentments lingering on both sides, bloodshed is bound to begin anew."})
                 merge (d:Director {name: "Hideo Gosha"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Rumi Aiki"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Hideyo Amamoto"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Noboru Andô"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Hunter in the Dark", year: "1979", genre: "Action", rating: "7.0", imgSource: "https://m.media-amazon.com/images/M/MV5BZmQ5YWQyZjAtYmU4Yi00NjQ0LTg0NTAtY2RlNTk0YzU2NDljXkEyXkFqcGdeQXVyNzc5MjA3OA@@._V1_QL75_UY281_CR4,0,190,281_.jpg", description: "An aging Yakuza boss in the the late 18th century runs a thriving lantern and silk dying business. However, he is also a Hunter in the Dark, an shady underworld figure who unravels a mystery about a rival clan. His wife tries to protect what he wants to throw away. His new bodyguard has a missing memory. The truth lies within the code of the Yakuza, where honor and sa..."})
                 merge (d:Director {name: "Hideo Gosha"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Tatsuya Nakadai"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Tetsurô Tanba"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Yoshio Harada"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Demons", year: "1971", genre: "Drama", rating: "8.0", imgSource: "https://m.media-amazon.com/images/M/MV5BYWNhMzU1ZTctOWRkMi00MmI1LTg1ZjYtOTY1NjI2MzNjY2EwXkEyXkFqcGdeQXVyNzgzODI1OTE@._V1_QL75_UY281_CR5,0,190,281_.jpg", description: "After being robbed by a geisha, a ronin warrior carves a bloody path to seek revenge."})
                 merge (d:Director {name: "Toshio Matsumoto"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Katsuo Nakamura"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Juro Kara"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Yasuko Sanjo"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Revenge", year: "1964", genre: "Action", rating: "7.6", imgSource: "https://m.media-amazon.com/images/M/MV5BMjk4ODA0NTcxMF5BMl5BanBnXkFtZTgwMzEyOTk1MDE@._V1_QL75_UY281_CR3,0,190,281_.jpg", description: "After killing a high-ranking officer in an illegal duel, a low-ranking samurai is declared insane and challenged to a fixed duel by the vengeful clan to which his dead opponent belonged to."})
                 merge (d:Director {name: "Tadashi Imai"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Kinnosuke Nakamura"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Tetsurô Tanba"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Yoshiko Mita"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Violent Streets", year: "1974", genre: "Action", rating: "6.9", imgSource: "https://m.media-amazon.com/images/M/MV5BNWEyNWFmOTAtYjBhMi00NzdjLTg1YzEtZWVkYWIwMTExNjFhXkEyXkFqcGdeQXVyMTIyNzY1NzM@._V1_QL75_UY281_CR2,0,190,281_.jpg", description: "A retired yakuza is caught in the middle of a growing conflict between two rival clans."})
                 merge (d:Director {name: "Hideo Gosha"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Noboru Andô"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Akira Kobayashi"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Isao Natsuyagi"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Samurai Wolf", year: "1966", genre: "Action", rating: "7.0", imgSource: "https://m.media-amazon.com/images/M/MV5BZDQ5MjM3MTYtODIzYy00YjU2LWFmMGMtZWM1YTEzNDdkM2QwXkEyXkFqcGdeQXVyNzgzODI1OTE@._V1_QL75_UY281_CR3,0,190,281_.jpg", description: "A charismatic ronin gets snared into a conflict between officials at a waystation, and gains the enmity of a group of thugs."})
                 merge (d:Director {name: "Hideo Gosha"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Isao Natsuyagi"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Ryôhei Uchida"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Junko Miyazono"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Samurai Wolf II", year: "1967", genre: "Action", rating: "6.9", imgSource: "https://m.media-amazon.com/images/M/MV5BNWFlMDM4MWYtYTJlMi00NTk2LWEyMDctZmZiYWI3ZjkxN2ZjXkEyXkFqcGdeQXVyMjkyMDY3MzY@._V1_QL75_UY281_CR4,0,190,281_.jpg", description: "Kiba is caught in the intrigue between a crooked goldmine owner, a cynical, betrayed swordsman, a manipulative lady and an arrogant dojo master."})
                 merge (d:Director {name: "Hideo Gosha"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Hideo Gosha"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Norifumi Suzuki"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Kei Tasaka"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Seven Samurai", year: "1954", genre: "Action", rating: "8.6", imgSource: "https://m.media-amazon.com/images/M/MV5BNTkwY2I5NWMtMjNlNi00ZThjLWI4NzQtNDI4M2I4OGM1YjAzXkEyXkFqcGdeQXVyNzYxODE3NTQ@._V1_QL75_UY281_CR5,0,190,281_.jpg", description: "Farmers from a village exploited by bandits hire a veteran samurai for protection, who gathers six other samurai to join him."})
                 merge (d:Director {name: "Akira Kurosawa"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Toshirô Mifune"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Takashi Shimura"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Keiko Tsushima"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Harakiri", year: "1962", genre: "Action", rating: "8.6", imgSource: "https://m.media-amazon.com/images/M/MV5BM2FiMzJiMTYtY2RiNS00Y2ExLWJkMTYtNzJhMmZmMDlhMDQzXkEyXkFqcGdeQXVyNDI3NjU1NzQ@._V1_QL75_UY281_CR3,0,190,281_.jpg", description: "When a ronin requesting seppuku at a feudal lord's palace is told of the brutal suicide of another ronin who previously visited, he reveals how their pasts are intertwined - and in doing so challenges the clan's integrity."})
                 merge (d:Director {name: "Masaki Kobayashi"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Tatsuya Nakadai"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Akira Ishihama"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Shima Iwashita"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Yojimbo", year: "1961", genre: "Action", rating: "8.2", imgSource: "https://m.media-amazon.com/images/M/MV5BZThiZjAzZjgtNDU3MC00YThhLThjYWUtZGRkYjc2ZWZlOTVjXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_QL75_UX190_CR0,2,190,281_.jpg", description: "A crafty ronin comes to a town divided by two criminal gangs and decides to play them against each other to free the town."})
                 merge (d:Director {name: "Akira Kurosawa"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Toshirô Mifune"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Eijirô Tôno"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Tatsuya Nakadai"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Ran", year: "1985", genre: "Action", rating: "8.2", imgSource: "https://m.media-amazon.com/images/M/MV5BMmU1NGYwZWYtOWExNi00ZTEyLTgwMmUtM2ZlMDVjNWM4YjVlXkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_QL75_UX190_CR0,4,190,281_.jpg", description: "In Medieval Japan, an elderly warlord retires, handing over his empire to his three sons. However, he vastly underestimates how the new-found power will corrupt them and cause them to turn on each other...and him."})
                 merge (d:Director {name: "Akira Kurosawa"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Tatsuya Nakadai"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Akira Terao"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Jinpachi Nezu"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Sanjuro", year: "1962", genre: "Action", rating: "8.0", imgSource: "https://m.media-amazon.com/images/M/MV5BZmY3MDlmODctYTY3Yi00NzYyLWIxNTUtYjVlZWZjMmMwZTBkXkEyXkFqcGdeQXVyMzAxNjg3MjQ@._V1_QL75_UX190_CR0,3,190,281_.jpg", description: "A crafty samurai helps a young man and his fellow clansmen trying to save his uncle, who has been framed and imprisoned by a corrupt superintendent."})
                 merge (d:Director {name: "Akira Kurosawa"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Toshirô Mifune"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Tatsuya Nakadai"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Keiju Kobayashi"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Rashomon", year: "1950", genre: "Crime", rating: "8.2", imgSource: "https://m.media-amazon.com/images/M/MV5BMjEzMzA4NDE2OF5BMl5BanBnXkFtZTcwNTc5MDI2NQ@@._V1_QL75_UX190_CR0,0,190,281_.jpg", description: "The rape of a bride and the murder of her samurai husband are recalled from the perspectives of a bandit, the bride, the samurai's ghost and a woodcutter."})
                 merge (d:Director {name: "Akira Kurosawa"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Toshirô Mifune"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Machiko Kyô"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Masayuki Mori"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "The Hidden Fortress", year: "1958", genre: "Action", rating: "8.1", imgSource: "https://m.media-amazon.com/images/M/MV5BYjJkN2Y5MTktZDRhOS00NTUwLWFiMzEtMTVlNWU4ODM0Y2E5XkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_QL75_UY281_CR4,0,190,281_.jpg", description: "Lured by gold, two greedy peasants unknowingly escort a princess and her general across enemy lines."})
                 merge (d:Director {name: "Akira Kurosawa"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Ryûzô Kikushima"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Hideo Oguni"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Shinobu Hashimoto"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Throne of Blood", year: "1957", genre: "Drama", rating: "8.1", imgSource: "https://m.media-amazon.com/images/M/MV5BNGYxZjA2M2ItYTRmNS00NzRmLWJkYzgtYTdiNGFlZDI5ZjNmXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_QL75_UY281_CR2,0,190,281_.jpg", description: "A war-hardened general, egged on by his ambitious wife, works to fulfill a prophecy that he would become lord of Spider's Web Castle."})
                 merge (d:Director {name: "Akira Kurosawa"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Hideo Oguni"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Shinobu Hashimoto"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Ryûzô Kikushima"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Red Beard", year: "1965", genre: "Drama", rating: "8.3", imgSource: "https://m.media-amazon.com/images/M/MV5BNDU5ZjE1OWUtZjcxNS00NjAzLThhZTQtOWY0MDc3NDQ1YTE2XkEyXkFqcGdeQXVyMTIyNzY1NzM@._V1_QL75_UY281_CR3,0,190,281_.jpg", description: "In 19th-century Japan, a rough-tempered yet charitable town doctor trains a young intern."})
                 merge (d:Director {name: "Akira Kurosawa"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Masato Ide"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Hideo Oguni"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Ryûzô Kikushima"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;
merge (m:Movie {title: "Samurai Rebellion", year: "1967", genre: "Drama", rating: "8.3", imgSource: "https://m.media-amazon.com/images/M/MV5BNzNjODU5YmQtYTIwNS00ZDA5LTg5NWEtZjExMWU4OTNjZjQyXkEyXkFqcGdeQXVyNjc5NjEzNA@@._V1_QL75_UX190_CR0,2,190,281_.jpg", description: "The mother of a feudal lord's only heir is kidnapped away from her husband by the lord. The husband and his samurai father must decide whether to accept the unjust decision, or risk death to get her back."})
                 merge (d:Director {name: "Masaki Kobayashi"})
                 merge (d)-[:DIRECTED]->(m)-[:DIRECTED_BY]->(d) merge (a0:Actor {name: "Toshirô Mifune"})
                  merge (a0)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a0) merge (a1:Actor {name: "Yôko Tsukasa"})
                  merge (a1)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a1) merge (a2:Actor {name: "Gô Katô"})
                  merge (a2)-[:ACTED_IN]->(m)-[:HAS_ACTOR]->(a2) return m;